\relax 
\citation{chaudhuri99}
\citation{godtliebsen02}
\citation{duong07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate data example}{1}}
\citation{chaudhuri99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bivariate data example}{3}}
\citation{rgl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality not documented in this vignette}{4}}
\bibstyle{apalike}
\bibcite{rgl}{{1}{2006}{{Adler and Murdoch}}{{}}}
\bibcite{chaudhuri99}{{2}{1999}{{Chaudhuri and Marron}}{{}}}
\bibcite{duong07}{{3}{2007}{{Duong et~al.}}{{}}}
\bibcite{godtliebsen02}{{4}{2002}{{Godtliebsen et~al.}}{{}}}
