\begin{thebibliography}{}

\bibitem[Adler and Murdoch, 2006]{rgl}
Adler, D. and Murdoch, D. (2006).
\newblock {\em rgl: 3D visualization device system (OpenGL)}.
\newblock R package version 0.67-2.

\bibitem[Chaudhuri and Marron, 1999]{chaudhuri99}
Chaudhuri, P. and Marron, J.~S. (1999).
\newblock Si{Z}er for exploration of structures in curves.
\newblock {\em Journal of the American Statistical Association}, 94:807--823.

\bibitem[Duong et~al., 2006]{duong06}
Duong, T., Cowling, A., Koch, I., and Wand, M.~P. (2006).
\newblock Feature significance for multivariate kernel density estimation.
\newblock Submitted.

\bibitem[Godtliebsen et~al., 2002]{godtliebsen02}
Godtliebsen, F., Marron, J.~S., and Chaudhuri, P. (2002).
\newblock Significance in scale space for bivariate density estimation.
\newblock {\em Journal of Computational and Graphical Statistics}, 11:1--21.

\end{thebibliography}
