This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: feature.aux
The style file: apalike.bst
Database file #1: /c/tduong/home/research/references.bib
Warning--empty journal in duong06
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4265 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 144
> -- 67
< -- 2
+ -- 22
- -- 22
* -- 124
:= -- 271
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 54
empty$ -- 96
format.name$ -- 30
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 52
(There was 1 warning)
