\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chaudhuri99}
\citation{godtliebsen02}
\citation{duong06}
\citation{chaudhuri99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate data: significant gradient region with kernel density estimate}}{2}{figure.1}}
\newlabel{fig:fs1}{{1}{2}{Examples\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate data: significant gradient regions and SiZer plot}}{3}{figure.2}}
\newlabel{fig:fs2}{{2}{3}{Examples\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate data: significant gradient and curvature regions}}{4}{figure.3}}
\newlabel{fig:fs4}{{3}{4}{Examples\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate data: significant gradient and curvature data points}}{5}{figure.4}}
\newlabel{fig:fs5}{{4}{5}{Examples\relax }{figure.4}{}}
\citation{rgl}
\bibstyle{agsm}
\harvardcite{rgl}{Adler \&\ Murdoch}{Adler \&\ Murdoch}{2006}
\harvardcite{chaudhuri99}{Chaudhuri \&\ Marron}{Chaudhuri \&\ Marron}{1999}
\harvardcite{duong06}{Duong, Cowling, Koch \&\ Wand}{Duong et\nobreakspace  {}al.}{2006}
\harvardcite{godtliebsen02}{Godtliebsen, Marron \&\ Chaudhuri}{Godtliebsen et\nobreakspace  {}al.}{2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality not documented in this vignette}{6}{section.3}}
