\documentclass[a4paper,11pt]{article}

\usepackage{natbib,anysize}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}

\renewcommand{\today}{\begingroup
\number \day\space  \ifcase \month \or January\or February\or March\or 
April\or May\or June\or July\or August\or September\or October\or 
November\or December\fi 
\space  \number \year \endgroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Change this for a different vignette
%\VignetteIndexEntry{feature} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{feature: an R package for feature significance for multivariate
kernel density estimation}
\author{Tarn Duong}



%\SweaveOpts{}
\begin{document}


\maketitle

\section{Introduction}
Feature significance is an extension of kernel density estimation
which is used to establish the statistical significance of 
features (e.g. local modes). See \citet*{chaudhuri99} for 1-dimensional data,
\citet*{godtliebsen02} for 2-dimensional data and \citet*{duong07}
for 3- and 4-dimensional data.
The \texttt{feature} package contains a range of options
to display and compute kernel density estimates, significant gradient
and significant curvature regions. Significant gradient and/or
curvature regions often correspond to significant features. 
In this vignette we focus on 1- and 2-dimensional data.


\section{Univariate data example}
The \texttt{earthquake} data set contains 510 observations, each consisting
of measurements of an earthquake beneath the Mt St Helens volcano.
The first is the longitude (in degrees, where a negative number
indicates west of the International Date Line), second  is
the latitude (in degrees, where a positive number indicates north of
the Equator) and the third  is the depth (in km, where a
negative number indicates below the Earth's surface).
For the univariate example, we take the log(--depth)
as our variable of interest. 
The kernel density estimate with bandwidth 0.1 is the orange curve. 
Superimposed in green 
are the sections of this density estimate which have significant gradient
(i.e. significantly different from zero). The rug plot is 
the log(--depth) measurements.

Below this is the SiZer plot of \citet*{chaudhuri99}.
In the SiZer plot, blue indicates significantly increasing gradient,
red is significantly decreasing gradient, purple is non-significant gradient
and grey is data too sparse for reliable estimation. The horizontal black line
is for the bandwidth $0.1$.

\setkeys{Gin}{width=0.5\textwidth}
<<eval=FALSE>>=
library(feature)
data(earthquake)
eq3 <- log10(-earthquake[,3])
eq3.fs <- featureSignif(eq3, bw=0.1)
plot(eq3.fs, xlab="-log(-depth)")
eq3.SiZer <- SiZer(eq3, bw=c(0.05, 0.5), xlab="-log(-depth)")
@
\begin{center}
<<fig=TRUE,echo=FALSE,print=FALSE,results=hide>>=
library(feature)
data(earthquake)
eq3 <- log10(-earthquake[,3])
par(mar=c(4.5,4,2,2))
layout(matrix(1:2, nrow=2))
eq3.fs <- featureSignif(eq3, bw=0.1)
plot(eq3.fs, xlab="-log(-depth)", addSignifGradRegion=TRUE, addData=TRUE)
xlim <- par()$usr[1:2]
eq3.SiZer <- SiZer(eq3, xlim=xlim, bw=c(0.05, 0.5), xlab="-log(-depth)")
abline(h=log(0.1))
layout(1)
@
%\caption{Univariate data: significant gradient regions and SiZer plot}
%\label{fig:fs2}
\end{center}

\section{Bivariate data example}

For bivariate data, we look at an Old Faithful geyser data set,
in the \texttt{MASS} library. The
horizontal axis is the waiting time (in minutes) between two eruptions, and
the vertical axis is the duration time (in minutes) of an eruption.
Below is a kernel density estimate with
bandwidth (4.5, 0.37) with %the significant gradient regions in green
the significant curvature regions in blue superimposed.
%\begin{figure}[!ht]
\begin{center}
<<fig=FALSE,print=FALSE,eval=FALSE>>=
library(MASS)
data(geyser)
geyser.fs <- featureSignif(geyser, bw=c(4.5, 0.37))
plot(geyser.fs, addSignifCurvRegion=TRUE)
@
<<fig=TRUE,print=FALSE,echo=FALSE>>=
library(MASS)
data(geyser)
geyser.fs <- featureSignif(geyser, bw=c(4.5, 0.37), gridsize=c(51,51))
plot(geyser.fs, addSignifCurvRegion=TRUE)
@
\end{center}
%\caption{Bivariate data: significant gradient and curvature regions}
%\label{fig:fs4}
%\end{figure}

A variation on plotting the significant regions is to plot the data points which
fall inside these regions:
%%significant gradient data points are in green,  
significant curvature data points are in blue.
%\begin{figure}[!ht]
\begin{center}
<<eval=FALSE>>=
plot(geyser.fs, addSignifCurvData=TRUE)
@
<<fig=TRUE,echo=FALSE,print=FALSE>>=
plot(geyser.fs, addSignifCurvData=TRUE)
@
%\caption{Bivariate data: significant gradient and curvature data points}
%\label{fig:fs5}
\end{center}
%\end{figure}

The result of \texttt{featureSignif} is an object of class \texttt{fs}
which is a list with fields
<<>>=
names(geyser.fs)
@
where \texttt{x} is the data, \texttt{names} are the name labels used for plotting, \texttt{bw} is the bandwidth, \texttt{fhat} 
is the kernel density estimate, 
\texttt{grad} is the logical matrix indicating signficant gradient on a grid, 
\texttt{curv} is the logical matrix indicating signficant curvature on a grid,
\texttt{gradData} is the logical vector indicating signficant gradient data points, \texttt{gradDataPoints} are the signficant gradient data points, 
\texttt{curvData} is the logical vector indicating signficant curvature data points, and \texttt{curvDataPoints} are the signficant curvature data points.

\section{Functionality not documented in this vignette}

This package includes feature significance for 3-dimensional
data. However these displays rely on an rgl engine
which is not integrated with \texttt{Sweave} 
so we have excluded examples for the time being. See 
the example code in \texttt{?featureSignif}.   
The function \texttt{featureSignif} is non-interactive. Its
interactive version is \texttt{featureSignifGUI}.
We don't illustrate it in this vignette,
see \texttt{?featureSignifGUI}.   
 

\bibliographystyle{apalike}

%\bibliography{/c/tduong/home/research/references}

\begin{thebibliography}{}

\bibitem[Chaudhuri and Marron, 1999]{chaudhuri99}
Chaudhuri, P. and Marron, J.~S. (1999).
\newblock Si{Z}er for exploration of structures in curves.
\newblock {\em Journal of the American Statistical Association}, \textbf{94}, 807--823.

\bibitem[Duong et~al., 2007]{duong07}
Duong, T., Cowling, A., Koch, I., and Wand, M.~P. (2008).
\newblock Feature significance for multivariate kernel density estimation.
\newblock {\em Computational Statistics \& Data Analysis}, \textbf{52}, 4225--4242.

\bibitem[Godtliebsen et~al., 2002]{godtliebsen02}
Godtliebsen, F., Marron, J.~S., and Chaudhuri, P. (2002).
\newblock Significance in scale space for bivariate density estimation.
\newblock {\em Journal of Computational and Graphical Statistics}, \textbf{11}, 1--21.

\end{thebibliography}

\end{document}
